dir=/share/apps/scratch/derlab/maker_test/makerScheduleTest
@newrun
name=longest_azl_contig

## qsub options
#PBS
@qsub
nodes=1
ppn=40
k=oe
q=standard
j=n
m=bea
M=mcsimenc@csu.fullerton.edu
#file=''
#mem=''
#pmem=''
#cput=''
#pcput=''



#@rerun
#1,2,4

## MAKER control file options
# blast options
@blast
blast_type=ncbi+
pcov_blastn=0.8
pid_blastn=0.85
eval_blastn=1e-10
bit_blastn=40
depth_blastn=0
pcov_blastx=0.5
pid_blastx=0.4
eval_blastx=1e-06
bit_blastx=30
depth_blastx=0
pcov_tblastx=0.8
pid_tblastx=0.85
eval_tblastx=1e-10
bit_tblastx=40
depth_tblastx=0
pcov_rm_blastx=0.5
pid_rm_blastx=0.4
eval_rm_blastx=1e-06
bit_rm_blastx=30
ep_score_limit=20
en_score_limit=20

# Paths to external programs
@exe
makeblastdb=/share/apps/genomics/maker/exe/blast/bin/makeblastdb
blastn=/share/apps/genomics/maker/exe/blast/bin/blastn
blastx=/share/apps/genomics/maker/exe/blast/bin/blastx
tblastx=/share/apps/genomics/maker/exe/blast/bin/tblastx
formatdb=
blastall=
xdformat=
blasta=
RepeatMasker=/share/apps/genomics/maker/exe/RepeatMasker/RepeatMasker
exonerate=/share/apps/genomics/maker/exe/exonerate/bin/exonerate
snap=/share/apps/genomics/maker/exe/snap/snap
gmhmme3=
gmhmm=
augustus=/share/apps/genomics/augustus-3.1/bin/augustus
fgensh=
tRNAscan-SE=
snoscan=
probuild=

# MAKER options
@maker
genome=/share/apps/scratch/derlab/maker_test/seqs/p_ctg_longestContig.fasta
organism_type=eukaryotic
maker_gff=
est_pass=0
altest_pass=0
protein_pass=0
rm_pass=0
model_pass=0
pred_pass=0
other_pass=0
est=
altest=
est_gff=
altest_gff=
protein=
protein_gff=
model_org=all
rmlib=
repeat_protein=
rm_gff=
prok_rm=0
softmask=1
snaphmm=
gmhmm=
augustus_species=
fgenesh_par_file=
pred_gff=
model_gff=
est2genome=0
protein2genome=0
trna=0
snoscan_rrna=
unmask=0
other_gff=
alt_peptide=C
cpus=1
max_dna_length=100000
min_contig=1
pred_flank=200
pred_stats=0
AED_threshold=1
min_protein=0
alt_splice=0
always_complete=0
map_forward=0
keep_preds=0
split_hit=10000
single_exon=0
single_length=250
correct_est_fusion=0
tries=2
clean_try=0
clean_up=0
TMP=
